<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />    <title>Taan generator</title>
<!--    <script data-main="dist/taans" src="scripts/require.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script type="module" src="dist/bairagi.js"></script>
    <style>
         body { font-family: "Open Sans", sans-serif; margin:auto;}
        .taans { color: white; }
        .taan { border-bottom: solid 1px lightyellow; padding-top: 10px; display: inline-block;}
        .note { display: inline-block; padding: 5px; position:relative; }
        .lower-octave::after { content: 'o'; position: absolute; top: 20px; left: 8px; font-size: 12px;}
        .upper-octave::after {  content: 'o'; position: absolute; top: -5px; left: 8px; font-size: 12px;}
        .beat { display: inline-block; border-right: solid 2px #444; height: 60px; width: 70px; padding-top: 5px; text-align: center;}
        .beat-number { padding-left: 5px; font-size: 12px; color: lightskyblue;}
        .emoji { color: transparent; text-shadow: 0 0 0 lightskyblue; }
    </style>
</head>

<body style="background-color: black">
    <div class="taans">

    </div>
</body>
</html>